// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		332801FD18AA9B2700D50E5D /* TBCCInputTracer.m in Sources */ = {isa = PBXBuildFile; fileRef = 332801FC18AA9B2700D50E5D /* TBCCInputTracer.m */; };
		3328020E18AAC57400D50E5D /* TBCCDeclaration.m in Sources */ = {isa = PBXBuildFile; fileRef = 3328020D18AAC57400D50E5D /* TBCCDeclaration.m */; };
		3372933118B0CDCB000F68E7 /* NSDictionary+SafeOperations.h in Headers */ = {isa = PBXBuildFile; fileRef = 3372932F18B0CDCB000F68E7 /* NSDictionary+SafeOperations.h */; };
		3372933218B0CDCB000F68E7 /* NSDictionary+SafeOperations.m in Sources */ = {isa = PBXBuildFile; fileRef = 3372933018B0CDCB000F68E7 /* NSDictionary+SafeOperations.m */; };
		3372933F18B0DB34000F68E7 /* TBCCVariable.h in Headers */ = {isa = PBXBuildFile; fileRef = 3372933D18B0DB34000F68E7 /* TBCCVariable.h */; };
		3372934018B0DB34000F68E7 /* TBCCVariable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3372933E18B0DB34000F68E7 /* TBCCVariable.m */; };
		3386C2D118A823210095DB53 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3386C2D018A823210095DB53 /* Foundation.framework */; };
		3386C2D418A823210095DB53 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3386C2D318A823210095DB53 /* main.m */; };
		3386C2D818A823210095DB53 /* TR064int.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3386C2D718A823210095DB53 /* TR064int.1 */; };
		3386C2E018A8239D0095DB53 /* scanner.lm in Sources */ = {isa = PBXBuildFile; fileRef = 3386C2DF18A8239D0095DB53 /* scanner.lm */; };
		3386C2E218A823B30095DB53 /* parser.ym in Sources */ = {isa = PBXBuildFile; fileRef = 3386C2E118A823B30095DB53 /* parser.ym */; };
		3386C2EB18A832490095DB53 /* System.m in Sources */ = {isa = PBXBuildFile; fileRef = 3386C2EA18A832490095DB53 /* System.m */; };
		33CE2F7C18AF81040076D651 /* NSArray+SafeOperations.m in Sources */ = {isa = PBXBuildFile; fileRef = 33CE2F7B18AF81040076D651 /* NSArray+SafeOperations.m */; };
		33DC84B918B167550061C33F /* TBCCMethodSignature.h in Headers */ = {isa = PBXBuildFile; fileRef = 33DC84B718B167550061C33F /* TBCCMethodSignature.h */; };
		33DC84BA18B167550061C33F /* TBCCMethodSignature.m in Sources */ = {isa = PBXBuildFile; fileRef = 33DC84B818B167550061C33F /* TBCCMethodSignature.m */; };
		33DC84C118B167780061C33F /* TBCCStatement.m in Sources */ = {isa = PBXBuildFile; fileRef = 33DC84BD18B167780061C33F /* TBCCStatement.m */; };
		33DC84CB18B172910061C33F /* TBValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 33E6BDE318AEC50000BE0F1A /* TBValue.h */; };
		33DC84CC18B172A10061C33F /* TBString.h in Headers */ = {isa = PBXBuildFile; fileRef = 33E6BDE118AEC50000BE0F1A /* TBString.h */; };
		33DC84CD18B172A40061C33F /* TBNumber.h in Headers */ = {isa = PBXBuildFile; fileRef = 33E6BDDF18AEC50000BE0F1A /* TBNumber.h */; };
		33DC84CE18B172A60061C33F /* TBIdentifier.h in Headers */ = {isa = PBXBuildFile; fileRef = 33E6BDEA18AEC67900BE0F1A /* TBIdentifier.h */; };
		33DC84D518B184350061C33F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33DC84D418B184350061C33F /* XCTest.framework */; };
		33DC84E618B1DB040061C33F /* FrameworkLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDD718AEC2BD00BE0F1A /* FrameworkLoader.m */; };
		33E6BDD818AEC2BD00BE0F1A /* FrameworkLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDD718AEC2BD00BE0F1A /* FrameworkLoader.m */; };
		33E6BDE518AEC50000BE0F1A /* TBCCExpression.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDDB18AEC50000BE0F1A /* TBCCExpression.m */; };
		33E6BDE618AEC50000BE0F1A /* TBCCSendMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDDD18AEC50000BE0F1A /* TBCCSendMessage.m */; };
		33E6BDE718AEC50000BE0F1A /* TBNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDE018AEC50000BE0F1A /* TBNumber.m */; };
		33E6BDE818AEC50000BE0F1A /* TBString.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDE218AEC50000BE0F1A /* TBString.m */; };
		33E6BDE918AEC50000BE0F1A /* TBValue.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDE418AEC50000BE0F1A /* TBValue.m */; };
		33E6BDEC18AEC67900BE0F1A /* TBIdentifier.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDEB18AEC67900BE0F1A /* TBIdentifier.m */; };
		33E6BDEF18AEC68200BE0F1A /* TBCCAssignment.m in Sources */ = {isa = PBXBuildFile; fileRef = 33E6BDEE18AEC68200BE0F1A /* TBCCAssignment.m */; };
		9A4E15C518AA5BDF00F90F93 /* TBCCNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A4E15C318AA5BDF00F90F93 /* TBCCNode.m */; };
		9A4E15CB18AA606500F90F93 /* TBCCBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A4E15CA18AA606400F90F93 /* TBCCBlock.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		33DC84DF18B184360061C33F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3386C2C518A823210095DB53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3386C2CC18A823210095DB53;
			remoteInfo = TR064int;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3328020518AAB4FA00D50E5D /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		3386C2CB18A823210095DB53 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		332801FB18AA9B2700D50E5D /* TBCCInputTracer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCInputTracer.h; sourceTree = "<group>"; };
		332801FC18AA9B2700D50E5D /* TBCCInputTracer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCInputTracer.m; sourceTree = "<group>"; };
		3328020C18AAC57400D50E5D /* TBCCDeclaration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCDeclaration.h; sourceTree = "<group>"; };
		3328020D18AAC57400D50E5D /* TBCCDeclaration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCDeclaration.m; sourceTree = "<group>"; };
		3372932F18B0CDCB000F68E7 /* NSDictionary+SafeOperations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+SafeOperations.h"; sourceTree = "<group>"; };
		3372933018B0CDCB000F68E7 /* NSDictionary+SafeOperations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+SafeOperations.m"; sourceTree = "<group>"; };
		3372933D18B0DB34000F68E7 /* TBCCVariable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCVariable.h; sourceTree = "<group>"; };
		3372933E18B0DB34000F68E7 /* TBCCVariable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCVariable.m; sourceTree = "<group>"; };
		3386C2CD18A823210095DB53 /* ObjCint */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ObjCint; sourceTree = BUILT_PRODUCTS_DIR; };
		3386C2D018A823210095DB53 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3386C2D318A823210095DB53 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3386C2D618A823210095DB53 /* ObjCint-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ObjCint-Prefix.pch"; sourceTree = "<group>"; };
		3386C2DF18A8239D0095DB53 /* scanner.lm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.lex; path = scanner.lm; sourceTree = "<group>"; };
		3386C2E118A823B30095DB53 /* parser.ym */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.yacc; path = parser.ym; sourceTree = "<group>"; };
		3386C2E918A832490095DB53 /* System.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = System.h; sourceTree = "<group>"; };
		3386C2EA18A832490095DB53 /* System.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = System.m; sourceTree = "<group>"; };
		33BE30CC18AFBB2C00F9554B /* DerivedSources */ = {isa = PBXFileReference; lastKnownFileType = folder; path = DerivedSources; sourceTree = "<group>"; };
		33CE2F7A18AF81040076D651 /* NSArray+SafeOperations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+SafeOperations.h"; sourceTree = "<group>"; };
		33CE2F7B18AF81040076D651 /* NSArray+SafeOperations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+SafeOperations.m"; sourceTree = "<group>"; };
		33DC84B718B167550061C33F /* TBCCMethodSignature.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCMethodSignature.h; sourceTree = "<group>"; };
		33DC84B818B167550061C33F /* TBCCMethodSignature.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCMethodSignature.m; sourceTree = "<group>"; };
		33DC84BC18B167780061C33F /* TBCCStatement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCStatement.h; sourceTree = "<group>"; };
		33DC84BD18B167780061C33F /* TBCCStatement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCStatement.m; sourceTree = "<group>"; };
		33DC84D318B184350061C33F /* ObjCint Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ObjCint Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		33DC84D418B184350061C33F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		33E6BDD618AEC2BD00BE0F1A /* FrameworkLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FrameworkLoader.h; sourceTree = "<group>"; };
		33E6BDD718AEC2BD00BE0F1A /* FrameworkLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FrameworkLoader.m; sourceTree = "<group>"; };
		33E6BDDA18AEC50000BE0F1A /* TBCCExpression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCExpression.h; sourceTree = "<group>"; };
		33E6BDDB18AEC50000BE0F1A /* TBCCExpression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCExpression.m; sourceTree = "<group>"; };
		33E6BDDC18AEC50000BE0F1A /* TBCCSendMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCSendMessage.h; sourceTree = "<group>"; };
		33E6BDDD18AEC50000BE0F1A /* TBCCSendMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCSendMessage.m; sourceTree = "<group>"; };
		33E6BDDF18AEC50000BE0F1A /* TBNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBNumber.h; sourceTree = "<group>"; };
		33E6BDE018AEC50000BE0F1A /* TBNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBNumber.m; sourceTree = "<group>"; };
		33E6BDE118AEC50000BE0F1A /* TBString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBString.h; sourceTree = "<group>"; };
		33E6BDE218AEC50000BE0F1A /* TBString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBString.m; sourceTree = "<group>"; };
		33E6BDE318AEC50000BE0F1A /* TBValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBValue.h; sourceTree = "<group>"; };
		33E6BDE418AEC50000BE0F1A /* TBValue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBValue.m; sourceTree = "<group>"; };
		33E6BDEA18AEC67900BE0F1A /* TBIdentifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBIdentifier.h; sourceTree = "<group>"; };
		33E6BDEB18AEC67900BE0F1A /* TBIdentifier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBIdentifier.m; sourceTree = "<group>"; };
		33E6BDED18AEC68200BE0F1A /* TBCCAssignment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCAssignment.h; sourceTree = "<group>"; };
		33E6BDEE18AEC68200BE0F1A /* TBCCAssignment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCAssignment.m; sourceTree = "<group>"; };
		9A4E15C218AA5BDF00F90F93 /* TBCCNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCNode.h; sourceTree = "<group>"; };
		9A4E15C318AA5BDF00F90F93 /* TBCCNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCNode.m; sourceTree = "<group>"; };
		9A4E15C918AA606400F90F93 /* TBCCBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBCCBlock.h; sourceTree = "<group>"; };
		9A4E15CA18AA606400F90F93 /* TBCCBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBCCBlock.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3386C2CA18A823210095DB53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3386C2D118A823210095DB53 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33DC84D018B184350061C33F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33DC84D518B184350061C33F /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3386C2C418A823210095DB53 = {
			isa = PBXGroup;
			children = (
				3386C2D218A823210095DB53 /* ObjCint */,
				3386C2CF18A823210095DB53 /* Frameworks */,
				3386C2CE18A823210095DB53 /* Products */,
			);
			sourceTree = "<group>";
		};
		3386C2CE18A823210095DB53 /* Products */ = {
			isa = PBXGroup;
			children = (
				3386C2CD18A823210095DB53 /* ObjCint */,
				33DC84D318B184350061C33F /* ObjCint Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3386C2CF18A823210095DB53 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33BE30C918AFB90D00F9554B /* plugins */,
				3386C2D018A823210095DB53 /* Foundation.framework */,
				33DC84D418B184350061C33F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3386C2D218A823210095DB53 /* ObjCint */ = {
			isa = PBXGroup;
			children = (
				33CE2F7918AF80E10076D651 /* categories */,
				3386C2E818A832490095DB53 /* classes */,
				3386C2DE18A823530095DB53 /* definitions */,
				33E6BDD518AEC0FE00BE0F1A /* runtime */,
				33CE2F7D18AFB1CF0076D651 /* framework_headers */,
				3386C2D318A823210095DB53 /* main.m */,
				3386C2D518A823210095DB53 /* Supporting Files */,
			);
			path = ObjCint;
			sourceTree = "<group>";
		};
		3386C2D518A823210095DB53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3386C2D618A823210095DB53 /* ObjCint-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3386C2DE18A823530095DB53 /* definitions */ = {
			isa = PBXGroup;
			children = (
				33BE30CC18AFBB2C00F9554B /* DerivedSources */,
				3386C2E118A823B30095DB53 /* parser.ym */,
				3386C2DF18A8239D0095DB53 /* scanner.lm */,
			);
			path = definitions;
			sourceTree = "<group>";
		};
		3386C2E818A832490095DB53 /* classes */ = {
			isa = PBXGroup;
			children = (
				9A4E15BF18AA5BDF00F90F93 /* ast */,
				332801FB18AA9B2700D50E5D /* TBCCInputTracer.h */,
				332801FC18AA9B2700D50E5D /* TBCCInputTracer.m */,
			);
			path = classes;
			sourceTree = "<group>";
		};
		33BE30C918AFB90D00F9554B /* plugins */ = {
			isa = PBXGroup;
			children = (
			);
			name = plugins;
			path = frameworks/plugin;
			sourceTree = "<group>";
		};
		33CE2F7918AF80E10076D651 /* categories */ = {
			isa = PBXGroup;
			children = (
				33CE2F7A18AF81040076D651 /* NSArray+SafeOperations.h */,
				33CE2F7B18AF81040076D651 /* NSArray+SafeOperations.m */,
				3372932F18B0CDCB000F68E7 /* NSDictionary+SafeOperations.h */,
				3372933018B0CDCB000F68E7 /* NSDictionary+SafeOperations.m */,
			);
			path = categories;
			sourceTree = "<group>";
		};
		33CE2F7D18AFB1CF0076D651 /* framework_headers */ = {
			isa = PBXGroup;
			children = (
			);
			path = framework_headers;
			sourceTree = "<group>";
		};
		33DC84BB18B167780061C33F /* statements */ = {
			isa = PBXGroup;
			children = (
				33DC84BC18B167780061C33F /* TBCCStatement.h */,
				33DC84BD18B167780061C33F /* TBCCStatement.m */,
			);
			path = statements;
			sourceTree = "<group>";
		};
		33E6BDD518AEC0FE00BE0F1A /* runtime */ = {
			isa = PBXGroup;
			children = (
				3386C2E918A832490095DB53 /* System.h */,
				3386C2EA18A832490095DB53 /* System.m */,
				33E6BDD618AEC2BD00BE0F1A /* FrameworkLoader.h */,
				33E6BDD718AEC2BD00BE0F1A /* FrameworkLoader.m */,
			);
			path = runtime;
			sourceTree = "<group>";
		};
		33E6BDD918AEC4FF00BE0F1A /* expression */ = {
			isa = PBXGroup;
			children = (
				33E6BDED18AEC68200BE0F1A /* TBCCAssignment.h */,
				33E6BDEE18AEC68200BE0F1A /* TBCCAssignment.m */,
				33E6BDDA18AEC50000BE0F1A /* TBCCExpression.h */,
				33E6BDDB18AEC50000BE0F1A /* TBCCExpression.m */,
				33DC84B718B167550061C33F /* TBCCMethodSignature.h */,
				33DC84B818B167550061C33F /* TBCCMethodSignature.m */,
				33E6BDDC18AEC50000BE0F1A /* TBCCSendMessage.h */,
				33E6BDDD18AEC50000BE0F1A /* TBCCSendMessage.m */,
			);
			path = expression;
			sourceTree = "<group>";
		};
		33E6BDDE18AEC50000BE0F1A /* value */ = {
			isa = PBXGroup;
			children = (
				33E6BDEA18AEC67900BE0F1A /* TBIdentifier.h */,
				33E6BDEB18AEC67900BE0F1A /* TBIdentifier.m */,
				33E6BDDF18AEC50000BE0F1A /* TBNumber.h */,
				33E6BDE018AEC50000BE0F1A /* TBNumber.m */,
				33E6BDE118AEC50000BE0F1A /* TBString.h */,
				33E6BDE218AEC50000BE0F1A /* TBString.m */,
				33E6BDE318AEC50000BE0F1A /* TBValue.h */,
				33E6BDE418AEC50000BE0F1A /* TBValue.m */,
			);
			path = value;
			sourceTree = "<group>";
		};
		9A4E15BF18AA5BDF00F90F93 /* ast */ = {
			isa = PBXGroup;
			children = (
				33DC84BB18B167780061C33F /* statements */,
				33E6BDD918AEC4FF00BE0F1A /* expression */,
				33E6BDDE18AEC50000BE0F1A /* value */,
				9A4E15C218AA5BDF00F90F93 /* TBCCNode.h */,
				9A4E15C318AA5BDF00F90F93 /* TBCCNode.m */,
				3328020C18AAC57400D50E5D /* TBCCDeclaration.h */,
				3328020D18AAC57400D50E5D /* TBCCDeclaration.m */,
				9A4E15C918AA606400F90F93 /* TBCCBlock.h */,
				9A4E15CA18AA606400F90F93 /* TBCCBlock.m */,
				3372933D18B0DB34000F68E7 /* TBCCVariable.h */,
				3372933E18B0DB34000F68E7 /* TBCCVariable.m */,
			);
			path = ast;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		33CE2F9618AFB3120076D651 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33DC84B918B167550061C33F /* TBCCMethodSignature.h in Headers */,
				33DC84CB18B172910061C33F /* TBValue.h in Headers */,
				3372933F18B0DB34000F68E7 /* TBCCVariable.h in Headers */,
				3372933118B0CDCB000F68E7 /* NSDictionary+SafeOperations.h in Headers */,
				33DC84CC18B172A10061C33F /* TBString.h in Headers */,
				33DC84CE18B172A60061C33F /* TBIdentifier.h in Headers */,
				33DC84CD18B172A40061C33F /* TBNumber.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3386C2CC18A823210095DB53 /* ObjCint */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3386C2DB18A823210095DB53 /* Build configuration list for PBXNativeTarget "ObjCint" */;
			buildPhases = (
				3386C2C918A823210095DB53 /* Sources */,
				3386C2CA18A823210095DB53 /* Frameworks */,
				3386C2CB18A823210095DB53 /* CopyFiles */,
				3328020518AAB4FA00D50E5D /* Copy Frameworks */,
				33CE2F9618AFB3120076D651 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObjCint;
			productName = TR064int;
			productReference = 3386C2CD18A823210095DB53 /* ObjCint */;
			productType = "com.apple.product-type.tool";
		};
		33DC84D218B184350061C33F /* ObjCint Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33DC84E118B184360061C33F /* Build configuration list for PBXNativeTarget "ObjCint Tests" */;
			buildPhases = (
				33DC84CF18B184350061C33F /* Sources */,
				33DC84D018B184350061C33F /* Frameworks */,
				33DC84D118B184350061C33F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				33DC84E018B184360061C33F /* PBXTargetDependency */,
			);
			name = "ObjCint Tests";
			productName = "TR064int Tests";
			productReference = 33DC84D318B184350061C33F /* ObjCint Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3386C2C518A823210095DB53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Thomas Brandstätter";
				TargetAttributes = {
					33DC84D218B184350061C33F = {
						TestTargetID = 3386C2CC18A823210095DB53;
					};
				};
			};
			buildConfigurationList = 3386C2C818A823210095DB53 /* Build configuration list for PBXProject "ObjCint" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3386C2C418A823210095DB53;
			productRefGroup = 3386C2CE18A823210095DB53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3386C2CC18A823210095DB53 /* ObjCint */,
				33DC84D218B184350061C33F /* ObjCint Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33DC84D118B184350061C33F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3386C2C918A823210095DB53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A4E15C518AA5BDF00F90F93 /* TBCCNode.m in Sources */,
				332801FD18AA9B2700D50E5D /* TBCCInputTracer.m in Sources */,
				9A4E15CB18AA606500F90F93 /* TBCCBlock.m in Sources */,
				33DC84C118B167780061C33F /* TBCCStatement.m in Sources */,
				3328020E18AAC57400D50E5D /* TBCCDeclaration.m in Sources */,
				33E6BDE518AEC50000BE0F1A /* TBCCExpression.m in Sources */,
				3386C2D418A823210095DB53 /* main.m in Sources */,
				3386C2EB18A832490095DB53 /* System.m in Sources */,
				33E6BDEF18AEC68200BE0F1A /* TBCCAssignment.m in Sources */,
				33E6BDEC18AEC67900BE0F1A /* TBIdentifier.m in Sources */,
				33E6BDE818AEC50000BE0F1A /* TBString.m in Sources */,
				3372934018B0DB34000F68E7 /* TBCCVariable.m in Sources */,
				3372933218B0CDCB000F68E7 /* NSDictionary+SafeOperations.m in Sources */,
				33E6BDE618AEC50000BE0F1A /* TBCCSendMessage.m in Sources */,
				33E6BDE918AEC50000BE0F1A /* TBValue.m in Sources */,
				33E6BDE718AEC50000BE0F1A /* TBNumber.m in Sources */,
				3386C2E018A8239D0095DB53 /* scanner.lm in Sources */,
				33E6BDD818AEC2BD00BE0F1A /* FrameworkLoader.m in Sources */,
				33DC84BA18B167550061C33F /* TBCCMethodSignature.m in Sources */,
				3386C2E218A823B30095DB53 /* parser.ym in Sources */,
				33CE2F7C18AF81040076D651 /* NSArray+SafeOperations.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33DC84CF18B184350061C33F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33DC84E618B1DB040061C33F /* FrameworkLoader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		33DC84E018B184360061C33F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3386C2CC18A823210095DB53 /* ObjCint */;
			targetProxy = 33DC84DF18B184360061C33F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3386C2D918A823210095DB53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/frameworks\"/**";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LEXFLAGS = "--yylineno";
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				YACCFLAGS = "-g --debug --verbose";
				YACC_GENERATE_DEBUGGING_DIRECTIVES = YES;
			};
			name = Debug;
		};
		3386C2DA18A823210095DB53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/frameworks\"/**";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LEXFLAGS = "";
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				YACCFLAGS = "--verbose --debug -g";
				YACC_GENERATE_DEBUGGING_DIRECTIVES = YES;
			};
			name = Release;
		};
		3386C2DC18A823210095DB53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/tb/code/incubator/TR064/TR064int/frameworks/plugin_base,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TR064int/ObjCint-Prefix.pch";
				PRODUCT_NAME = ObjCint;
			};
			name = Debug;
		};
		3386C2DD18A823210095DB53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/tb/code/incubator/TR064/TR064int/frameworks/plugin_base,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TR064int/ObjCint-Prefix.pch";
				PRODUCT_NAME = ObjCint;
			};
			name = Release;
		};
		33DC84E218B184360061C33F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TR064int Tests/ObjCint Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TR064int Tests/ObjCint Tests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "ObjCint Tests";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		33DC84E318B184360061C33F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TR064int Tests/ObjCint Tests-Prefix.pch";
				INFOPLIST_FILE = "TR064int Tests/ObjCint Tests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "ObjCint Tests";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3386C2C818A823210095DB53 /* Build configuration list for PBXProject "ObjCint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3386C2D918A823210095DB53 /* Debug */,
				3386C2DA18A823210095DB53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3386C2DB18A823210095DB53 /* Build configuration list for PBXNativeTarget "ObjCint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3386C2DC18A823210095DB53 /* Debug */,
				3386C2DD18A823210095DB53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33DC84E118B184360061C33F /* Build configuration list for PBXNativeTarget "ObjCint Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33DC84E218B184360061C33F /* Debug */,
				33DC84E318B184360061C33F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3386C2C518A823210095DB53 /* Project object */;
}
